body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f2f5;
  color: #333;
}

/* Barre de navigation en ligne */
.site-header {
  background-color: #222;
  padding: 1rem 0;
}

.nav-list {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
}

.nav-item {
  margin: 0 20px;
}

.nav-link {
  text-decoration: none;
  color: white;
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-link:hover {
  color: #ff9900;
}

/* Section Héro (accueil) */
.hero-section {
  text-align: center;
  padding: 80px 20px;
  background: linear-gradient(135deg, #0072ff, #00c6ff);
  color: white;
}

.hero-title {
  font-size: 3rem;
  margin-bottom: 20px;
}

.hero-description {
  font-size: 1.2rem;
}

/* Ajout d'un petit effet créatif */
.nav-link::after {
  content: '';
  display: block;
  width: 0;
  height: 2px;
  background: #ff9900;
  transition: width 0.3s;
  margin: auto;
}

.nav-link:hover::after {
  width: 100%;
}
