const express = require('express');
const app = express();
const path = require('path');

// Middleware pour autoriser l'accès uniquement de 9h à 17h, du lundi au vendredi
app.use((req, res, next) => {
  const now = new Date();
  const day = now.getDay(); // 0 = dimanche, 1 = lundi, ..., 6 = samedi
  const hour = now.getHours();

  if (day >= 1 && day <= 5 && hour >= 9 && hour < 17) {
    next(); // Période autorisée
  } else {
    res.send('<h1>Site disponible uniquement de 9h à 17h, du lundi au vendredi.</h1>');
  }
});

// Définir le dossier des fichiers statiques
app.use(express.static(path.join(__dirname, 'public')));

// Routes
app.get('/', (req, res) => {
  res.sendFile(path.join(__dirname, 'views/index.html'));
});

app.get('/services', (req, res) => {
  res.sendFile(path.join(__dirname, 'views/services.html'));
});

app.get('/contact', (req, res) => {
  res.sendFile(path.join(__dirname, 'views/contact.html'));
});

// Démarrage du serveur
app.listen(3000, () => {
  console.log('Serveur démarré sur http://localhost:3000');
});
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Accueil</title>
  <link rel="stylesheet" href="/style.css">
</head>
<body>
  <nav>
    <a href="/">Accueil</a>
    <a href="/services">Nos services</a>
    <a href="/contact">Nous contacter</a>
  </nav>
  <h1>Bienvenue sur notre page d'accueil !</h1>
</body>
</html>
body {
  font-family: Arial, sans-serif;
  text-align: center;
  padding: 2rem;
}

nav {
  background-color: #333;
  padding: 1rem;
}

nav a {
  color: white;
  margin: 0 1rem;
  text-decoration: none;
}

nav a:hover {
  text-decoration: underline;
}
